{
  "name": "lidar-arch-web",
  "version": "0.2.0",
  "private": true,
  "description": "lidar-arch web — 3DEP coverage picker + run-on-the-map (Worker + container).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "container:build": "docker build -f container/Dockerfile -t lidar-arch:dev ..",
    "container:run": "docker run --rm -p 8080:8080 lidar-arch:dev"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
